{
  "name": "helpdesk-pageindex-rag",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @helpdesk/web",
    "build": "npm run build --workspace @helpdesk/shared && npm run build --workspace @helpdesk/web",
    "lint": "npm run lint --workspace @helpdesk/shared && npm run lint --workspace @helpdesk/web",
    "typecheck": "npm run typecheck --workspace @helpdesk/shared && npm run typecheck --workspace @helpdesk/web",
    "test": "npm run test --workspace @helpdesk/web",
    "import:pageindex": "tsx scripts/import-pageindex.ts",
    "debug:retrieval": "tsx --env-file=.env scripts/debug-retrieval.ts",
    "eval:retrieval": "tsx --env-file=.env scripts/eval-retrieval.ts",
    "import:dataset": "tsx scripts/import-dataset.ts",
    "train:shock": "tsx scripts/train-shock-model.ts"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
